# TradeSmart

./: .gitignore  TradeSmart.slnx
.github/: copilot-instructions.md
.github/agents/: api-developer.agent.md  postman-sync.agent.md  unit-tests-writer.agent.md
.github/instructions/: architecture.instructions.md  memories.instructions.md  review.instructions.md  testing.instructions.md
.github/memories/: developer-memories.md  memory.md  non-negotiable-memories.md  testing-memories.md
.github/prompts/: code-review.prompt.md  create-mapper.prompt.md  organize.prompt.md  prompt-confirm.prompt.md  stepflow-tests.prompt.md  unit-tests.prompt.md
.github/skills/api-developer/: SKILL.md
.github/skills/domain-developer/: SKILL.md
.github/skills/infrastructure-developer/: SKILL.md
.github/skills/sql-metadata/: SKILL.md
.github/workflows/: deploy.yml
API/TradeSmart.Api/: Program.cs  ServiceCollectionExtensions.cs  TradeSmart.Api.csproj  appsettings.json
API/TradeSmart.Api/Controllers/: PaperTradingController.cs  SignalsController.cs  WebhooksController.cs
API/TradeSmart.Api/Dto/: PaperPositionDto.cs  PaperTradingStateDto.cs  PaperWalletDto.cs  StrategySignalRequestDto.cs  TradeAnalysisResponseDto.cs  TradeExecutionResultDto.cs  TradingViewAlertRequestDto.cs
API/TradeSmart.Api/HostedServices/: KeepAliveService.cs  TradeMonitorService.cs
API/TradeSmart.Api/Mappers/: MappingProfile.cs
API/TradeSmart.Domain/: Constants.cs  ProxyResponse.cs  ServiceCollectionExtensions.cs  SymbolNormalizer.cs  TradeSmart.Domain.csproj
API/TradeSmart.Domain/Entities/: BitunixAccountInfo.cs  BitunixOrderRequest.cs  BitunixOrderResponse.cs  BitunixPosition.cs  CloseReason.cs  OhlcvCandle.cs  PaperPosition.cs  PaperTradingState.cs  PaperWallet.cs  PositionCloseResult.cs  SignalLogEntry.cs  TimeframeData.cs  TradeAnalysis.cs  TradeDirection.cs  TradeExecutionResult.cs  TradingMode.cs  TradingViewAlert.cs
API/TradeSmart.Domain/Extensions/: ConfigurationExtensions.cs
API/TradeSmart.Domain/Interfaces/Proxies/: IBitunixProxy.cs  IClaudeProxy.cs  IDiscordProxy.cs  IPaperTradingStateProxy.cs  ITradeHistoryProxy.cs  ITwelveDataProxy.cs
API/TradeSmart.Domain/Interfaces/Services/: IPaperTradingService.cs  ITradeAnalysisService.cs  ITradeExecutionService.cs
API/TradeSmart.Domain/Services/: PaperTradingService.cs  TradeAnalysisService.cs  TradeExecutionService.cs
API/TradeSmart.Infrastructure/: ServiceCollectionExtensions.cs  TradeSmart.Infrastructure.csproj
API/TradeSmart.Infrastructure/Proxy/: BitunixProxy.cs  ClaudeProxy.cs  DiscordProxy.cs  PaperTradingStateProxy.cs  SqlitePaperTradingStateProxy.cs  SqliteTradeHistoryProxy.cs  TradeDatabase.cs  TwelveDataProxy.cs
azure-logs/LogFiles/kudu/trace/: 2026-02-25T21-20-46_9be4b8_001_Startup_GET_diagnostics-runtime_0s.xml  2026-02-25T21-20-46_9be4b8_002_GET_diagnostics-runtime_200_0s.xml  2026-02-25T21-20-47_9be4b8_003_GET_api-settings_200_0s.xml  2026-02-25T21-20-47_9be4b8_004_POST_api-publish_202_0s.xml  2026-02-25T21-30-12_9be4b8_002_GET_diagnostics-runtime_200_0s.xml  (+14 more)
azure-logs/deployments/: active
azure-logs/deployments/87340994-b9f4-42c7-b46d-5499a390c260/: status.xml
azure-logs/deployments/ff858b58-8708-4c89-a7f9-ccb33c82005a/: status.xml
